<odoo>
    <record id="view_merge_purchase_wizard_form" model="ir.ui.view">
		<field name="name">Merge Purchase wizards</field>
		<field name="model">purchase.merge.wizard</field>
		<field name="arch" type="xml">
			<form>
                <group>
                    <field name="picking_id" widget="many2many_tags" invisible="1"/>
                    <h2>Are You sure you want to Merge Purchase Orders?</h2>
                </group>
                <footer>
                    <button name="merge_purchase_orders" type="object" string="Merge" class="btn-primary"/>
                    <button  string="Cancel" type="object" class="btn-secondary" special="cancel"/>
                </footer>
			</form>
		</field>
	</record>

</odoo>
